# i3 color config file 
set $hc-color               #D4D4D4
set $bg-color               #000000
set $sc-color               #D4D4D4
set $fg-color               #D4D4D4

# Window Colors
set $borderInactive         #282828
set $borderActive           #414141
set $borderAlert            #FE0000

# Titlebar text colors
set $focused-title-fg       #dfdfdf
set $unfocused-title-fg     #a1a1a1

# Element                   Border            Background          Text                    Indicator
client.focused              $borderActive     $borderActive       $focused-title-fg       $borderActive
client.focused_inactive     $borderInactive   $borderInactive     $unfocused-title-fg     $borderInactive
client.unfocused            $borderInactive   $borderInactive     $borderInactive         $borderInactive
client.urgent               $borderAlert      $borderAlert        $borderAlert            $borderAlert
client.background           $bg-color
