#i3 deamonless warpd keybindings

# Default warpd keybinds for normal mode
# move left           - h
# move down           - j
# move up             - k
# move right          - l
# one-shot left-click - n
# left-click          - m
# middle-click        - ,
# right-click         - .
# hint-history        - ;

# Warpd daemonless modes
set $Hint                     warpd --hint
set $Hint2                    warpd --hint2
set $Grid                     warpd --grid
set $Normal                   warpd --normal 
set $Drag                     warpd --normal --drag

# Start warpd daemonless with i3 keybinds
bindsym Ctrl+$alt+Return       exec --no-startup-id $Hint
bindsym Ctrl+$alt+Shift+Return exec --no-startup-id $Normal
