# i3 Window Rules config 

# Titlebars
# No titles, minimal borders in tile mode
for_window [class=".*"] border pixel 1
show_marks yes
hide_edge_borders smart_no_gaps

# Hide Titlebars
font pango:Terminus 0

# Gaps between windows
gaps inner 0
gaps outer 0

# Rounded corners
border_radius 0

# Disable Mouse Warping 
mouse_warping none
focus_follows_mouse no

# Kill Plasma Desktop
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none
for_window [class="plasmashell"] kill; floating enable; border none

# i3_term group properties
for_window [class="i3_term"] floating disable
for_window [class="i3_float_term"] floating enabled
for_window [class="i3_float_term"] sticky enabled

# Ghidra window properties
for_window [class="ghidra-Ghidra"] floating enabled

# steam window properties
for_window [class="steam"] floating disable
for_window [class="steam"] sticky disable

# rockstar games launcher
for_window [class="Rockstar Games Launcher"] floating enable
for_window [class="Rockstar Games Launcher"] sticky enable

# Godot Window Settings
for_window [title="Godot Engine - Project Manager"] floating enable
for_window [class="Godot_ProjectList"] floating enable
for_window [class="Godot_Engine"] floating disable

# misc programs
for_window [class="pinentry-gtk-2"] floating enable
for_window [class="lxappearance"] floating enable
for_window [class="Crow Translate"] floating enable
for_window [class="zoom"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="feh"] floating enable
for_window [class="Vial"] floating enable

# Enable Floating Windows
for_window [window_role=no"pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="__scratchpad"] floating enable
for_window [class="Conky"] floating enable
for_window [class="kitty"] floating enable
for_window [class="yakuake"] floating enable;
for_window [class="lattedock"] floating enable;
for_window [class="plasmashell"] floating enable;
for_window [class="Kmix"] floating enable; border none
for_window [class="kruler"] floating enable; border none
for_window [class="Plasma"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 1450px 20px
no_focus [class="plasmashell" window_type="notification"] 
